# bootcamp-selenium

./: README.md  pom.xml
src/test/java/ru/stqa/selenium/: BaseTest.java  TestLitecart.java  TestSeleniumFirst.java  TestTask01.java  TestTask03.java  TestTask07.java  TestTask08.java  TestTask09.java  TestTask10.java  TestTask11.java  TestTask12.java  TestTask13.java  TestTask14.java  TestTask17.java
src/test/java/ru/stqa/selenium/app/: Application.java
src/test/java/ru/stqa/selenium/cucumber/: AddRemoveProductIncartStepdefs.java  CucumberTestBase.java  RunSpecs.java
src/test/java/ru/stqa/selenium/pages/: CartPage.java  MainPage.java  Page.java  ProductPage.java
src/test/java/ru/stqa/selenium/tests/: TestBase.java  TestTask19.java
src/test/resources/: test.properties
src/test/resources/ru/stqa/selenium/cucumber/: WorkingWithCart.feature
