<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.stqa.selenium</groupId>
    <artifactId>bootcamp-selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.ouputEnconding>UTF-8</project.reporting.ouputEnconding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13</junit.version>
        <selenium.version>3.141.59</selenium.version>

        <baseUrl>http://localhost/litecart</baseUrl>
        <login>admin</login>
        <password>admin</password>
        <hub>http://192.168.16.43:4444/wd/hub</hub>
        <lang>en</lang>
        <cuccmber.version>7.0.0</cuccmber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cuccmber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cuccmber.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>custom rules</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions></banDuplicatePomDependencyVersions>
                                <dependencyConvergence></dependencyConvergence>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rm-ch</id>
            <properties>
                <browser>rm-ch</browser>
            </properties>
        </profile>
        <profile>
            <id>rm-ie</id>
            <properties>
                <browser>rm-ie</browser>
            </properties>
        </profile>
        <profile>
            <id>rm-ff</id>
            <properties>
                <browser>rm-ff</browser>
            </properties>
        </profile>
        <profile>
            <id>rm-edge</id>
            <properties>
                <browser>rm-edge</browser>
            </properties>
        </profile>
        <profile>
            <id>ch</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <browser>Chrome</browser>
            </properties>
        </profile>
        <profile>
            <id>ffNew</id>
            <properties>
                <browser>Firefox</browser>
                <initializationMethod>new</initializationMethod>
            </properties>
        </profile>
        <profile>
            <id>ffOld</id>
            <properties>
                <browser>Firefox</browser>
                <initializationMethod>old</initializationMethod>
            </properties>
        </profile>

        <profile>
            <id>ie</id>
            <properties>
                <browser>Internet Explorer</browser>
            </properties>
        </profile>
        <profile>
            <id>edge</id>
            <properties>
                <browser>Edge</browser>
            </properties>
        </profile>
    </profiles>

</project>